<resources>
    <string name="app_name">ExpandListExam2</string>
    <string name="group1">Group1</string>
    <string name ="group2">Group2</string>
    <string name ="group3">Group3</string>
    <string name ="group4">Group4</string>
    <string name ="group5">Group5</string>
    
    <string-array name="group1">
        <item>item1</item>
    </string-array>
    <string-array name="group2">
        <item>item1</item>
        <item>item2</item>
        <item>item3</item>
    </string-array>
    <string-array name="group3">
        <item>item1</item>
        <item>item2</item>
    </string-array>
    <string-array name="group4">
        <item>item1</item>
    </string-array>
    <string-array name="group5">
        <item>item1</item>
        <item>item2</item>
        <item>item3</item>
        <item>item4</item>
    </string-array>
</resources>